
>     <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          min-height: 100vh;
          padding: 20px;
        }
  
        /* Animações para notificações */
        @keyframes slideIn {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
  
        @keyframes slideOut {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(100%);
            opacity: 0;
          }
        }
  
        .header {
          text-align: center;
          color: white;
          margin-bottom: 30px;
        }
  
        .header h1 {
          font-size: 2.5rem;
          margin-bottom: 10px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
  
        .header p {
          font-size: 1.2rem;
          opacity: 0.9;
        }
  
        .dashboard {
          max-width: 1200px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
        }
  
        .card {
          background: white;
          border-radius: 15px;
          padding: 30px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
  
        .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
  
        .card-header {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          padding-bottom: 15px;
          border-bottom: 2px solid #f0f0f0;
        }
  
        .card-header i {
          font-size: 2rem;
          margin-right: 15px;
          color: #635bff;
        }
  
        .card-header h2 {
          color: #333;
          font-size: 1.4rem;
        }
  
        .form-group {
          margin-bottom: 20px;
        }
  
        .form-group label {
          display: block;
          margin-bottom: 8px;
          font-weight: 600;
          color: #333;
        }
  
        .form-group input,
        .form-group select {
          width: 100%;
          padding: 12px 15px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 16px;
          transition: border-color 0.3s ease;
        }
  
        .form-group input:focus,
        .form-group select:focus {
          outline: none;
          border-color: #635bff;
        }
  
        .btn {
          width: 100%;
          padding: 15px;
          background: linear-gradient(135deg, #635bff 0%, #5a52e8 100%);
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
  
        .btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(99, 91, 255, 0.4);
        }
  
        .btn:active {
          transform: translateY(0);
        }
  
        .btn.loading {
          position: relative;
          color: transparent;
        }
  
        .btn.loading:after {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          top: 50%;
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          border: 2px solid white;
          border-radius: 50%;
          border-top: 2px solid transparent;
          animation: spin 1s linear infinite;
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        /* Estilos para Payment Link Embebido */
        .payment-iframe {
          width: 100%;
          height: 600px;
          border: 2px solid #28a745;
          border-radius: 8px;
          box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
        }
  
        .payment-modal {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px);
        }
  
        .payment-modal-content {
          position: relative;
          background-color: #fefefe;
          margin: 2% auto;
          padding: 0;
          border: none;
          width: 90%;
          max-width: 800px;
          height: 90%;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
  
        .payment-modal-header {
          background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
          color: white;
          padding: 15px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .payment-modal-close {
          color: white;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
          border: none;
          background: none;
          padding: 0;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transition: background-color 0.3s;
        }
  
        .payment-modal-close:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
  
        .payment-modal-body {
          height: calc(100% - 60px);
        }
  
        .payment-modal-iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
  
        .code-example {
          background: #f8f9fa;
          border: 1px solid #e9ecef;
          border-radius: 4px;
          padding: 15px;
          margin: 10px 0;
          font-family: "Courier New", monospace;
          font-size: 0.85rem;
          overflow-x: auto;
          position: relative;
        }
  
        .copy-code-btn {
          position: absolute;
          top: 5px;
          right: 5px;
          background: #007bff;
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 0.75rem;
          cursor: pointer;
          transition: background-color 0.3s;
        }
  
        .copy-code-btn:hover {
          background: #0056b3;
        }
  
        /* Prevenção de overflow para URLs longas */
        .result {
          word-break: break-word;
          overflow-wrap: break-word;
          max-width: 100%;
        }
  
        .result pre {
          white-space: pre-wrap;
          word-break: break-word;
          overflow-x: auto;
          max-width: 100%;
        }
  
        /* Container para URLs */
        .url-container {
          max-width: 100%;
          overflow: hidden;
        }
  
        .url-display {
          font-family: "Courier New", monospace;
          background: #f8f9fa;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #dee2e6;
          word-break: break-all;
          font-size: 0.85rem;
          max-width: 100%;
          overflow-wrap: break-word;
        }
  
        .result {
          margin-top: 20px;
          padding: 20px;
          border-radius: 8px;
          display: none;
          animation: fadeIn 0.5s ease;
        }
  
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
  
        .success {
          background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
          border-left: 5px solid #28a745;
          color: #155724;
        }
  
        .error {
          background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
          border-left: 5px solid #dc3545;
          color: #721c24;
        }
  
        .accounts-list {
          grid-column: 1 / -1;
          max-height: 400px;
          overflow-y: auto;
        }
  
        .account-item {
          background: #f8f9fa;
          border-radius: 8px;
          padding: 20px;
          margin-bottom: 15px;
          border-left: 4px solid #635bff;
          transition: all 0.3s ease;
        }
  
        .account-item:hover {
          background: #e9ecef;
          transform: translateX(5px);
        }
  
        .account-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
        }
  
        .account-id {
          font-family: "Courier New", monospace;
          background: #343a40;
          color: white;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 0.9rem;
        }
  
        .status-badge {
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 600;
        }
  
        .status-active {
          background: #d4edda;
          color: #155724;
        }
  
        .status-pending {
          background: #fff3cd;
          color: #856404;
        }
  
        .quick-actions {
          display: flex;
          gap: 10px;
          margin-top: 15px;
        }
  
        .btn-small {
          padding: 8px 15px;
          font-size: 0.9rem;
          flex: 1;
        }
  
        .stats {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-bottom: 30px;
        }
  
        .stat-card {
          background: white;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
  
        .stat-number {
          font-size: 2rem;
          font-weight: bold;
          color: #635bff;
        }
  
        .stat-label {
          color: #666;
          margin-top: 5px;
        }
  
        .full-width {
          grid-column: 1 / -1;
        }
  
        pre {
          background: #f8f9fa;
          padding: 15px;
          border-radius: 5px;
          overflow-x: auto;
          max-height: 300px;
          border: 1px solid #e9ecef;
        }
  
        .warning {
          background: #fff3cd;
          border: 1px solid #ffeaa7;
          color: #856404;
          padding: 15px;
          border-radius: 8px;
          margin-bottom: 20px;
        }
  
        .info {
          background: #d1ecf1;
          border: 1px solid #bee5eb;
          color: #0c5460;
          padding: 15px;
          border-radius: 8px;
          margin-bottom: 20px;
        }
      </style>
    </head>
    <body>
      <div class="header">
        <h1><i class="fas fa-credit-card"></i> Stripe Connect Dashboard</h1>
        <p>
          Experimente todas as funcionalidades do Stripe Connect de forma
          interativa
        </p>
      </div>
  
      <div class="warning">
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Modo de Teste:</strong> Esta aplicação está configurada para usar
        chaves de teste do Stripe. Nenhuma transação real será processada.
      </div>
  
      <div class="stats">
        <div class="stat-card">
          <div class="stat-number" id="totalAccounts">0</div>
          <div class="stat-label">Contas Criadas</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="totalPayments">0</div>
          <div class="stat-label">Pagamentos</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="totalVolume">$0</div>
          <div class="stat-label">Volume Total</div>
        </div>
      </div>
  
      <div class="dashboard">
        <!-- Criar Conta Connect -->
        <div class="card">
          <div class="card-header">
            <i class="fas fa-user-plus"></i>
            <h2>Criar Conta Connect</h2>
          </div>
          <form id="createAccountForm">
            <div class="form-group">
              <label for="email"
                ><i class="fas fa-envelope"></i> Email do Vendedor</label
              >
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="vendedor@exemplo.com"
              />
            </div>
            <div class="form-group">
              <label for="country"><i class="fas fa-globe"></i> País</label>
              <select id="country" name="country">
                <option value="US">🇺🇸 Estados Unidos</option>
                <option value="BR">🇧🇷 Brasil</option>
                <option value="CA">🇨🇦 Canadá</option>
                <option value="GB">🇬🇧 Reino Unido</option>
                <option value="DE">🇩🇪 Alemanha</option>
                <option value="FR">🇫🇷 França</option>
                <option value="PT">🇵🇹 Portugal</option>
              </select>
            </div>
            <div class="form-group">
              <label for="type"><i class="fas fa-cog"></i> Tipo de Conta</label>
              <select id="type" name="type">
                <option value="express">
                  Express (Recomendado - Mais Simples)
                </option>
                <option value="standard">Standard (Mais Controle)</option>
                <option value="custom">Custom (Máxima Customização)</option>
              </select>
            </div>
            <button type="submit" class="btn">
              <i class="fas fa-plus"></i> Criar Conta
            </button>
          </form>
          <div id="createAccountResult" class="result"></div>
        </div>
  
        <!-- Onboarding -->
        <div class="card">
          <div class="card-header">
            <i class="fas fa-clipboard-check"></i>
            <h2>Onboarding</h2>
          </div>
          <div class="info">
            <i class="fas fa-info-circle"></i>
            Após criar uma conta, use este formulário para gerar o link de
            verificação.
          </div>
          <form id="createLinkForm">
            <div class="form-group">
              <label for="accountId"
                ><i class="fas fa-id-card"></i> Account ID</label
              >
              <input
                type="text"
                id="accountId"
                name="accountId"
                required
                placeholder="acct_1234567890"
              />
            </div>
            <button type="submit" class="btn">
              <i class="fas fa-link"></i> Gerar Link de Verificação
            </button>
          </form>
          <div id="createLinkResult" class="result"></div>
        </div>
  
        <!-- Payment Intent -->
        <div class="card">
          <div class="card-header">
            <i class="fas fa-credit-card"></i>
            <h2>Payment Intent - Pagamento Customizado</h2>
          </div>
          <div
            style="
              background: #e3f2fd;
              padding: 15px;
              border-radius: 8px;
              margin-bottom: 20px;
              border-left: 4px solid #2196f3;
            "
          >
            <h4 style="color: #1976d2; margin: 0 0 10px 0">
              <i class="fas fa-info-circle"></i> Como Funciona o Payment Intent
            </h4>
            <div style="font-size: 0.9rem; color: #333">
              <p style="margin: 5px 0">
                <strong>🎯 Uso:</strong> Para integração customizada no seu
                site/app com controle total
              </p>
              <p style="margin: 5px 0">
                <strong>💡 Fluxo:</strong> Cria intenção → Cliente confirma
                pagamento → Dinheiro transferido
              </p>
              <p style="margin: 5px 0">
                <strong>✅ Vantagens:</strong> Suporte a múltiplos métodos,
                confirmação manual/automática
              </p>
            </div>
          </div>
          <form id="createPaymentForm">
            <div class="form-group">
              <label for="amount"
                ><i class="fas fa-dollar-sign"></i> Valor (centavos)</label
              >
              <input
                type="number"
                id="amount"
                name="amount"
                required
                placeholder="2000"
                min="50"
                value="2000"
              />
              <small style="color: #666">Ex: 2000 = $20.00</small>
            </div>
            <div class="form-group">
              <label for="currency"><i class="fas fa-coins"></i> Moeda</label>
              <select id="currency" name="currency">
                <option value="usd">USD - Dólar Americano</option>
                <option value="brl">BRL - Real Brasileiro</option>
                <option value="eur">EUR - Euro</option>
                <option value="gbp">GBP - Libra Esterlina</option>
              </select>
            </div>
            <div class="form-group">
              <label for="connectedAccountId"
                ><i class="fas fa-link"></i> Conta Conectada</label
              >
              <input
                type="text"
                id="connectedAccountId"
                name="connectedAccountId"
                required
                placeholder="acct_1234567890"
              />
            </div>
            <div class="form-group">
              <label for="applicationFeeAmount"
                ><i class="fas fa-percentage"></i> Taxa da Plataforma
                (opcional)</label
              >
              <input
                type="number"
                id="applicationFeeAmount"
                name="applicationFeeAmount"
                placeholder="200"
                min="0"
                value="200"
              />
              <small style="color: #666">Ex: 200 = $2.00 de taxa</small>
            </div>
            <div class="form-group">
              <label for="description"
                ><i class="fas fa-info-circle"></i> Descrição do Pagamento
                (opcional)</label
              >
              <input
                type="text"
                id="description"
                name="description"
                placeholder="Pagamento por produto/serviço"
              />
            </div>
            <div class="form-group">
              <label for="customerEmail"
                ><i class="fas fa-envelope"></i> Email do Cliente
                (opcional)</label
              >
              <input
                type="email"
                id="customerEmail"
                name="customerEmail"
                placeholder="cliente@exemplo.com"
              />
              <small style="color: #666">Para envio de recibo automático</small>
            </div>
            <button type="submit" class="btn">
              <i class="fas fa-money-bill-wave"></i> Criar Payment Intent
            </button>
          </form>
          <div id="createPaymentResult" class="result"></div>
  
          <!-- Gerenciar Payment Intent Criado -->
          <div
            id="paymentIntentActions"
            style="
              display: none;
              margin-top: 20px;
              padding: 15px;
              background: #f8f9fa;
              border-radius: 8px;
            "
          >
            <h4 style="color: #495057; margin-bottom: 15px">
              <i class="fas fa-cogs"></i> Gerenciar Payment Intent
            </h4>
            <div
              id="paymentIntentInfo"
              style="margin-bottom: 15px; font-size: 0.9rem"
            ></div>
            <div style="display: flex; gap: 10px; flex-wrap: wrap">
              <button
                id="confirmPaymentBtn"
                class="btn"
                style="background: #28a745; font-size: 0.9rem"
              >
                <i class="fas fa-check"></i> Confirmar Pagamento
              </button>
              <button
                id="cancelPaymentBtn"
                class="btn"
                style="background: #dc3545; font-size: 0.9rem"
              >
                <i class="fas fa-times"></i> Cancelar
              </button>
              <button
                id="checkStatusBtn"
                class="btn"
                style="background: #17a2b8; font-size: 0.9rem"
              >
                <i class="fas fa-sync"></i> Verificar Status
              </button>
            </div>
            <div
              id="paymentIntentActionResult"
              class="result"
              style="margin-top: 10px"
            ></div>
          </div>
  
          <!-- MB Way Payment Intent -->
          <div
            style="
              margin-top: 20px;
              padding: 20px;
              background: #e8f5e8;
              border: 2px solid #28a745;
              border-radius: 8px;
            "
          >
            <h4 style="color: #155724; margin-bottom: 15px">
              <i class="fas fa-mobile-alt"></i> Payment Intent com MB Way
              (Portugal)
            </h4>
            <p style="font-size: 0.9rem; margin-bottom: 15px; color: #155724">
              Criar pagamentos para Portugal com fallback automático (MB Way →
              Multibanco → Cartão)
            </p>
  
            <!-- Verificar métodos disponíveis -->
            <div
              style="
                margin-bottom: 20px;
                padding: 15px;
                background: #fff3cd;
                border-radius: 8px;
              "
            >
              <h5 style="color: #856404; margin-bottom: 10px">
                <i class="fas fa-search"></i> Verificar Métodos Disponíveis
              </h5>
              <div
                style="
                  display: flex;
                  gap: 10px;
                  align-items: center;
                  flex-wrap: wrap;
                "
              >
                <select
                  id="currencySelect"
                  style="padding: 8px; border-radius: 4px; border: 1px solid #ccc"
                >
                  <option value="eur">EUR - Euro</option>
                  <option value="usd">USD - Dólar</option>
                  <option value="brl">BRL - Real</option>
                </select>
                <button
                  id="checkMethodsBtn"
                  class="btn"
                  style="background: #ffc107; color: #856404; font-size: 0.9rem"
                >
                  <i class="fas fa-search"></i> Verificar Métodos
                </button>
              </div>
              <div
                id="availableMethodsResult"
                class="result"
                style="margin-top: 10px"
              ></div>
            </div>
            <form id="mbwayPaymentForm">
              <div class="form-group">
                <label for="mbwayAmount">Valor (centavos)</label>
                <input
                  type="number"
                  id="mbwayAmount"
                  name="amount"
                  required
                  value="2000"
                  min="50"
                />
                <small style="color: #666"
                  >Será automaticamente em EUR para MB Way</small
                >
              </div>
              <div class="form-group">
                <label for="mbwayAccountId">Conta Conectada</label>
                <input
                  type="text"
                  id="mbwayAccountId"
                  name="connectedAccountId"
                  required
                  placeholder="acct_..."
                />
              </div>
              <div class="form-group">
                <label for="mbwayFee">Taxa da Plataforma</label>
                <input
                  type="number"
                  id="mbwayFee"
                  name="applicationFeeAmount"
                  value="200"
                  min="0"
                />
              </div>
              <div class="form-group">
                <label for="mbwayDescription">Descrição</label>
                <input
                  type="text"
                  id="mbwayDescription"
                  name="description"
                  placeholder="Pagamento via MB Way"
                />
              </div>
              <div class="form-group">
                <label for="mbwayEmail">Email do Cliente</label>
                <input
                  type="email"
                  id="mbwayEmail"
                  name="customerEmail"
                  placeholder="cliente@exemplo.com"
                />
              </div>
              <div class="form-group">
                <label for="mbwayPhone">Telefone (Para MB Way)</label>
                <input
                  type="tel"
                  id="mbwayPhone"
                  name="customerPhone"
                  placeholder="+351 912 345 678"
                />
                <small style="color: #666"
                  >Opcional: Número de telefone português para MB Way</small
                >
              </div>
              <button
                type="submit"
                class="btn"
                style="
                  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
                "
              >
                <i class="fas fa-mobile-alt"></i> Criar Payment Intent MB Way
              </button>
            </form>
            <div id="mbwayPaymentResult" class="result"></div>
  
            <!-- Processar Payment Intent -->
            <div
              id="processPaymentIntentSection"
              style="
                display: none;
                margin-top: 20px;
                padding: 20px;
                background: #fff3cd;
                border: 1px solid #ffeaa7;
                border-radius: 8px;
              "
            >
              <h5 style="color: #856404; margin-bottom: 15px">
                <i class="fas fa-credit-card"></i> Processar Payment Intent
              </h5>
              <p style="font-size: 0.9rem; margin-bottom: 15px; color: #856404">
                Use o client_secret para finalizar o pagamento
              </p>
  
              <div class="form-group">
                <label for="clientSecretInput">Client Secret</label>
                <input
                  type="text"
                  id="clientSecretInput"
                  placeholder="pi_xxx_secret_xxx"
                  readonly
                  style="background: #f8f9fa"
                />
              </div>
  
              <div
                style="
                  display: flex;
                  gap: 10px;
                  flex-wrap: wrap;
                  margin-top: 15px;
                "
              >
                <button
                  id="processWithElementsBtn"
                  class="btn"
                  style="background: #007bff"
                >
                  <i class="fas fa-credit-card"></i> Processar com Elements
                </button>
                <button
                  id="processWithTestCardBtn"
                  class="btn"
                  style="background: #28a745"
                >
                  <i class="fas fa-magic"></i> Teste Rápido (Cartão Teste)
                </button>
                <button
                  id="showIntegrationCodeBtn"
                  class="btn"
                  style="background: #6f42c1"
                >
                  <i class="fas fa-code"></i> Ver Código de Integração
                </button>
              </div>
  
              <div
                id="processPaymentResult"
                class="result"
                style="margin-top: 15px"
              ></div>
            </div>
          </div>
  
          <!-- Processamento de Pagamento com Stripe Elements -->
          <div
            id="stripeElementsSection"
            style="
              display: none;
              margin-top: 20px;
              padding: 20px;
              background: #e7f3ff;
              border: 2px solid #007bff;
              border-radius: 8px;
            "
          >
            <h4 style="color: #0056b3; margin-bottom: 15px">
              <i class="fas fa-credit-card"></i> Finalizar Pagamento - Stripe
              Elements
            </h4>
            <p style="font-size: 0.9rem; margin-bottom: 15px; color: #0056b3">
              Insira os dados do cartão para completar o pagamento
            </p>
  
            <form id="stripePaymentForm">
              <div class="form-group">
                <label>Dados do Cartão</label>
                <div
                  id="card-element"
                  style="
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    background: white;
                  "
                >
                  <!-- Stripe Elements will create form elements here -->
                </div>
                <div
                  id="card-errors"
                  role="alert"
                  style="color: #dc3545; font-size: 0.9rem; margin-top: 5px"
                ></div>
              </div>
  
              <div class="form-group">
                <label for="cardholderName">Nome do Portador do Cartão</label>
                <input
                  type="text"
                  id="cardholderName"
                  placeholder="João Silva"
                  required
                />
              </div>
  
              <div class="form-group">
                <label for="billingEmail">Email para Faturação</label>
                <input
                  type="email"


